[gd_scene load_steps=5 format=3 uid="uid://c5v700ycfca72"]

[ext_resource type="Texture2D" uid="uid://mumnbvlobwxo" path="res://assets/art/player/Player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://coytss6thqkkf" path="res://scenes/player/player.gd" id="2_dovo2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dovo2"]
texture = ExtResource("1_8afob")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_gmlin"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_dovo2")

[node name="Player" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 5, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_gmlin")
script = ExtResource("2_dovo2")
