[gd_scene load_steps=2 format=3 uid="uid://bqqiceuiy84sl"]

[ext_resource type="Script" uid="uid://dhlq5ap4nla2i" path="res://scenes/levels/tile_button.gd" id="1_fquos"]

[node name="TileButton" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_fquos")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
