[gd_scene load_steps=13 format=3 uid="uid://nig5w7o84v7"]

[ext_resource type="Script" uid="uid://c5o3x6mtce48b" path="res://scenes/inventory/inventory_slot.gd" id="1_c7w7p"]
[ext_resource type="Texture2D" uid="uid://f3l60kttwqkd" path="res://assets/art/BlockHighlight-Sheet.png" id="1_u6pog"]
[ext_resource type="Texture2D" uid="uid://lodcoadeks5q" path="res://assets/art/TileMap.png" id="2_c7w7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("1_u6pog")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("1_u6pog")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uvgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7w7p"]
atlas = ExtResource("2_c7w7p")
region = Rect2(0, 32, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvgv"]
atlas = ExtResource("2_c7w7p")
region = Rect2(32, 32, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_c00wg"]
atlas = ExtResource("2_c7w7p")
region = Rect2(64, 32, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_td8r7"]
atlas = ExtResource("2_c7w7p")
region = Rect2(96, 32, 32, 32)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c00wg"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_c7w7p"]

[node name="InventorySlot" type="Area2D"]
script = ExtResource("1_c7w7p")

[node name="Highlight" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_0uvgv")
autoplay = "default"

[node name="Sprites" type="Node2D" parent="."]

[node name="WoodSprite" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_c7w7p")

[node name="StoneSprite" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_0uvgv")

[node name="WaterSprite" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_c00wg")

[node name="FireSprite" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_td8r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c00wg")

[node name="Count" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
text = "1"
label_settings = SubResource("LabelSettings_c7w7p")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
