[gd_scene load_steps=4 format=4 uid="uid://k2me1ajen246"]

[ext_resource type="TileSet" uid="uid://cro1fx4ifi25h" path="res://scenes/gametiles.tres" id="1_el5y6"]
[ext_resource type="Script" uid="uid://dukv51m2awla" path="res://scenes/inventory/inventory.gd" id="1_tvok8"]
[ext_resource type="PackedScene" uid="uid://nig5w7o84v7" path="res://scenes/inventory/inventory_slot.tscn" id="2_4axmw"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_tvok8")

[node name="Background" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAAAAAMAAAACAAAAAAAAAAQAAAACAAAAAAAAAAUAAAACAAAAAAAAAAYAAAACAAAAAAAAAAcAAAACAAAAAAAAAAgAAAACAAAAAAACAAgAAAACAAAAAAACAAcAAAACAAAAAAABAAgAAAACAAAAAAABAAcAAAACAAAAAAACAAYAAAACAAAAAAABAAYAAAACAAAAAAABAAUAAAACAAAAAAABAAQAAAACAAAAAAABAAMAAAACAAAAAAABAAIAAAACAAAAAAABAAEAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAACAAUAAAACAAAAAAACAAQAAAACAAAAAAA=")
tile_set = ExtResource("1_el5y6")

[node name="Slots" type="Node2D" parent="."]

[node name="Slot0" parent="Slots" instance=ExtResource("2_4axmw")]
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
focus_neighbor_bottom = NodePath("../Slot1")
block = 1

[node name="Slot1" parent="Slots" instance=ExtResource("2_4axmw")]
offset_left = 16.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 64.0
focus_neighbor_top = NodePath("../Slot0")
focus_neighbor_bottom = NodePath("../Slot2")
block = 2

[node name="Slot2" parent="Slots" instance=ExtResource("2_4axmw")]
offset_left = 16.0
offset_top = 80.0
offset_right = 32.0
offset_bottom = 96.0
focus_neighbor_top = NodePath("../Slot1")
focus_neighbor_bottom = NodePath("../Slot3")
block = 3

[node name="Slot3" parent="Slots" instance=ExtResource("2_4axmw")]
offset_left = 16.0
offset_top = 112.0
offset_right = 32.0
offset_bottom = 128.0
focus_neighbor_top = NodePath("../Slot2")
block = 4

[connection signal="focus_entered" from="Slots/Slot0" to="." method="_on_slot_focus_entered"]
[connection signal="selected" from="Slots/Slot0" to="." method="_on_slot_selected"]
[connection signal="focus_entered" from="Slots/Slot1" to="." method="_on_slot_focus_entered"]
[connection signal="selected" from="Slots/Slot1" to="." method="_on_slot_selected"]
[connection signal="focus_entered" from="Slots/Slot2" to="." method="_on_slot_focus_entered"]
[connection signal="selected" from="Slots/Slot2" to="." method="_on_slot_selected"]
[connection signal="focus_entered" from="Slots/Slot3" to="." method="_on_slot_focus_entered"]
[connection signal="selected" from="Slots/Slot3" to="." method="_on_slot_selected"]
