[gd_scene load_steps=9 format=3 uid="uid://nig5w7o84v7"]

[ext_resource type="Theme" uid="uid://bexo1ll0gvbof" path="res://scenes/menus/menus.tres" id="1_0uvgv"]
[ext_resource type="Script" uid="uid://c5o3x6mtce48b" path="res://scenes/inventory/inventory_slot.gd" id="1_c7w7p"]
[ext_resource type="Texture2D" uid="uid://f3l60kttwqkd" path="res://assets/art/BlockHighlight-Sheet.png" id="1_u6pog"]
[ext_resource type="PackedScene" uid="uid://c1phvu5go5bn" path="res://scenes/map/map_tiles.tscn" id="2_c7w7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0uvgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("1_u6pog")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("1_u6pog")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uvgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="InventorySlot" type="Button"]
offset_right = 23.0
offset_bottom = 24.0
theme = ExtResource("1_0uvgv")
theme_override_colors/font_hover_color = Color(0.984314, 0.87451, 0.607843, 1)
theme_override_colors/font_color = Color(1, 0.976471, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 0.568627, 0.329412, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0uvgv")
text = "1"
flat = true
script = ExtResource("1_c7w7p")

[node name="Blocks" parent="." instance=ExtResource("2_c7w7p")]
show_behind_parent = true
position = Vector2(3, 3)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)

[node name="Highlight" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 11)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_0uvgv")
autoplay = "default"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
