[gd_scene load_steps=4 format=3 uid="uid://c5v700ycfca72"]

[ext_resource type="TileSet" uid="uid://dh2a7tsjqwq4s" path="res://assets/tilesets/characters.tres" id="1_ntlox"]
[ext_resource type="AudioStream" uid="uid://gt1gqwg23q75" path="res://assets/sfx/throat-strangle-male-smartsound-fx-short-3-00-00.mp3" id="3_e22cc"]
[ext_resource type="Script" uid="uid://coytss6thqkkf" path="res://scenes/characters/character.gd" id="3_s4akd"]

[node name="Character" type="TileMapLayer"]
tile_set = ExtResource("1_ntlox")
script = ExtResource("3_s4akd")

[node name="DeathNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e22cc")
